body, html {
  margin: 0;
  font-family: 'Bree Serif', serif;
  text-shadow: 1px 1px black;
  color: white;
  font-size: 20px;
  overflow: hidden;
}
#bg1 {
  background: url("images/Background1.jpg");
  background-size: 50% 100%;
  height:75%;
  width:100%;
}
#bg2 {
  background: url("images/dirt.png");
  height:25%;
  width:100%;
  position: absolute; 
  bottom: 0px;
}
#click {
  height:450px;
  width:450px;
}
#home {
  position: fixed;
  top: 1em;
  left: 1em;
  font-size: 20px;
  text-align: center;
  padding-top: 5px;
}
#display {
  text-align: center;
  padding-top: 5px;
}
img {
  vertical-align: middle;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: solid;
  border-color: white;
  margin: 0;
}
#display1 {
  text-align: center;
  font-size: 22px;
}
#display2 {
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 20px;
  text-align: center;
  padding-top: 5px;
}
#display4{
  position: relative;
}
#display5{
  display: inline;
}
input:focus {
  outline:none;
}
progress {
  width: 40%;
	height: 30px;
	margin: 35px auto;
	display: block;
	-webkit-appearance: none;
	border: none;
  text-align: center;
}
progress:before {
  content: attr(value)' HP';
}
progress::-webkit-progress-bar {
	background: white;
	border-radius: 50px;
	padding: 2px;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}
progress::-webkit-progress-value {
	border-radius: 50px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
		-webkit-linear-gradient(left, #c12222, #43bc2b);
	background-size: 55px 14px, 10% 100%, 100% 100%;
}
.container {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.btn {
  color: #494949;
  text-transform: uppercase;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  border-radius: 6px;
  display: inline-block;
}
.btn:hover {
  color: #ffffff;
  background: #3680f7;
  border-color: #3680f7;
  transition: all 0.4s ease 0s;
}
.btn:disabled,
.btn[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}