<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ghost Hunters</title>
	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

	<p id="title" align="center" valign="center" style="font:50;"> Ghost Hunters </p>



	<div align="right" style="float:right;font-size:20;">
		<marquee behavior="scroll" direction="left" scrollamount="15"> Welcome Player 1. You are about to embark on a dangerous
			mission to catch the ghosts that roam this land. During the course of your mission, you will continue to upgrade your
			equipment and sharpen your skills in order to catch more ghosts. However, you must beware. There are strange forces at
			play, and even bigger foes than you might imagine..... [Click Begin to launch the tuorial] </marquee>
	</div>



	<!-- Trigger/Open The Modal -->
	<div align="center" valign="top">
		<button id="myBtn" >Begin</button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p> <b>Welcome to the tutorial. When you click continue, you will see a screen with all the functions of this game. Pay attention, because you will only see this once. </b></p>
    <button id="contBtn"  > Continue </button>
  </div>

</div>


<!-- The Second Modal -->
<div id="modal2" class="modal">

  <!-- Modal 2 content -->
  <div class="modal2-content">
    <span class="close2">&times;</span>
    <p> <b> Here is an overview of the controls and what the game will look like: </b>

      <button id="play" onclick="load()"> Play </button>
    </p>
    
  </div>

</div>

  <script type="text/javascript" src="script.js"></script>
 
 </body>
</html>